
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulário VectorRastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://i.ibb.co/jkDcFpb/bg-vectorrastro.png'), linear-gradient(to right, rgba(10,10,10,0.9), rgba(27,27,27,0.95));
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff;
      max-width: 700px;
      margin: auto;
      padding: 30px;
    }
    h2 {
      color: #FFD700;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 15px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: none;
    }
    input[type="file"] {
      background-color: #fff;
      color: #000;
    }
    button {
      background-color: #FFD700;
      color: #000;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 20px;
    }
    button:hover {
      background-color: #e6c200;
    }
  </style>
</head>
<body>
  <h2>Formulário de Cadastro - VectorRastro</h2>
  <form action="https://formsubmit.co/tvzrastreamento@gmail.com" method="POST" enctype="multipart/form-data">
    <label>Nome completo*:
      <input type="text" name="nome_completo" required>
    </label>

    <label>Data de nascimento*:
      <input type="date" name="data_nascimento" required>
    </label>

    <label>Email*:
      <input type="email" name="email" placeholder="seuemail@exemplo.com" required>
    </label>

    <label>Número de WhatsApp*:
      <input type="tel" name="whatsapp" placeholder="(11) 91234-5678" required pattern="\(\d{2}\)\s\d{4,5}-\d{4}" title="Digite no formato (11) 91234-5678">
    </label>

    <label>CPF*:
      <input type="text" name="cpf" placeholder="123.456.789-00" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite no formato 123.456.789-00">
    </label>

    <label>Placa do veículo*:
      <input type="text" name="placa" required>
    </label>

    <label>Modelo do veículo*:
      <input type="text" name="modelo_veiculo" placeholder="Ex: Honda Fan 160 2025" required>
    </label>

    <label>Tipo de veículo*:
      <select name="tipo_veiculo" required>
        <option value="">Selecione</option>
        <option value="carro">Carro</option>
        <option value="moto">Moto</option>
        <option value="van">Van</option>
        <option value="jetski">Jetski</option>
        <option value="caminhao">Caminhão</option>
      </select>
    </label>

    <label>Método de pagamento*:
      <select name="metodo_pagamento" required>
        <option value="">Selecione</option>
        <option value="cartao">Cartão</option>
        <option value="pix">PIX</option>
        <option value="boleto">Boleto</option>
      </select>
    </label>

    <label>Foto do RG ou CNH*:
      <input type="file" name="documento" accept="image/*,application/pdf" required>
    </label>

    <button type="submit">Enviar</button>
  </form>
</body>
</html>
